json資料:
{
    "Image Name":"No. 001 莫莉",
    "Data Url":"https:\/\/tos.fandom.com\/zh\/wiki\/%E8%8E%AB%E8%8E%89",
    "圖片":"https:\/\/static.wikia.nocookie.net\/tos\/images\/2\/2f\/001i.png\/revision\/latest?cb=20140709005649&path-prefix=zh",
    "屬性":"水",
    "種族":"人類",
    "最小CD":"5",
    "主動技名稱":"符石解放‧水",
    "主動技效果":"引爆木符石造成敵全體水屬性傷害",
    "隊長技名稱":"海之力",
    "隊長技效果":"水屬性攻擊力1.5倍",
    "Team Skills":"隊伍技能：◆ 「主角」系列的回復力基值提升⇒ 最大 1.5 倍發動條件：以 ≥3 個不同屬性、相同星數的「主角」系列作成員",
    "最小EP":null
},

我要轉成的html格式結果:

<table class="table">
    <tr class="table-row">
        <th class="table-cell" style="width: 140px; max-height: 28px; overflow-y: hidden;">名稱</th>
        <th class="table-cell" style="width: 64px; max-height: 28px; overflow-y: hidden;">詳細介紹</th>
        <th class="table-cell" style="width: 50px; max-height: 28px; overflow-y: hidden;">縮圖</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">屬性</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">種族</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">最小CD</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">主動技</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">隊長技</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">隊伍技能</th>
    </tr>
    <tr class="table-row">
        <td class="table-cell" style="width: 140px; overflow-y: auto; align-items: center; justify-content: center;">No. 001 莫莉</td>
        <td class="table-cell" style="width: 64px; overflow-y: auto; align-items: center; justify-content: center;">
            <a href="https://tos.fandom.com/zh/wiki/%E8%8E%AB%E8%8E%89" target="_blank">點擊前往</a>
        </td>
        <td class="table-cell" style="width: 50px; overflow: hidden; align-items: center; justify-content: center;">
            <div class="image-wrapper">
                <img src="https://static.wikia.nocookie.net/tos/images/2/2f/001i.png/revision/latest?cb=20140709005649&path-prefix=zh" alt="圖片" width="40" height="auto">
            </div>
        </td>                
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">水</td>      
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">人類</td>
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">5</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">符石解放‧水：<br><br>引爆木符石造成敵全體水屬性傷害<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: left ; justify-content: center;">海之力：<br><br>水屬性攻擊力1.5倍<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">隊伍技能：<br><br>◆ 「主角」系列的回復力基值提升⇒ 最大 1.5
             倍發動條件：以 ≥3 個不同屬性、相同星數的「主角」系列作成員<br>&nbsp</td>
    </tr>
</table>

json資料:
{
    "Image Name":"No. 10344 超級水手月亮",
    "Data Url":"https:\/\/tos.fandom.com\/zh\/wiki\/%E8%B6%85%E7%B4%9A%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE",
    "圖片":"https:\/\/static.wikia.nocookie.net\/tos\/images\/f\/ff\/10344i.png\/revision\/latest?cb=20221205055832&path-prefix=zh",
    "屬性":"光",
    "種族":"人類",
    "最小CD":"['7', '7']",
    "主動技名稱":"['銀色月光水晶力量', '月亮緊急變身！']",
    "主動技效果":"['I.將所有符石轉化為強化符石1回合內II.增加10連擊(Combo、Ex.Combo)III.消除符石後⓵單數直行首批掉落⇒心強化符石⓶雙數直行首批掉落⇒光強化符石', 'I.變身II.將所有符石添加為人族符石III.「晚禮服假面」及【水手戰士】成員⇒增加2回合亢奮狀態IV.全體敵人的攻擊力減至0，持續1回合']",
    "隊長技名稱":"愛與正義",
    "隊長技效果":"I.光屬性及人類成員⇒攻擊力9倍、生命力及回復力1.5倍II.「晚禮服假面」及【水手戰士】成員⇒生命力、攻擊力及回復力額外1.6倍III.消除≥2種符石⇒全隊攻擊力4倍IV.消除光或心符石⓵自身攻擊力4倍⓶自身無視「固定連擊盾」",
    "Team Skills":"隊伍技能：◆ 必然延長移動符石時間 4 秒◆ 所有符石兼具所有符石效果◆ 將移動符石時觸碰的電擊、凍結、弱化、化血、石化符石狀態解除⇒ 並添加為人族符石◆ 達至 ≥4 連擊 (Combo)⇒ 全隊攻擊力 4 倍◆ 根據最後結束轉珠時放手的符石種類⇒ 於回合結束時將隊長直行符石移除⇒ 掉落該種人族強化符石◆【水手戰士】成員⓵ 進場 CD -4⓶ 無視「指定形狀盾」⓷ 無視「連擊相等盾」發動條件：以「超級水手月亮」作隊長，並以【水手戰士】成員作戰友<br==============================隊伍技能：◆ 消除 ≥15 粒心符石⇒【水手戰士】成員⓵ 技能 CD -1⓶ 技能 EP +1◆【水手戰士】成員⇒ 不會被封鎖主動技能發動條件：以「超級水手月亮」或「永恆水手月亮」作隊長及戰友==============================隊伍技能：◆ 獲得「水晶力量」：▋將所有符石轉化為⇒ 隊長屬性及心符石各 15 粒◆ 於回合開始時點擊已儲滿的龍脈儀⇒ 可觸發「水晶力量」能力(需消耗 100% 龍脈儀能量)發動條件：以【水手戰士】成員作隊長及戰友【變身】I. CD 0 時可以變身，變身後以消耗能量點 (EP)發動技能II. 召喚獸的技能等級愈高⇒ 發動技能所需 EP 愈低III. 變身時，EP 為全滿狀態 (12 點)IV. 當 EP 未滿時，1 回合內每消除 4 組符石⇒ 儲存 1 EP⇒ 每回合最多儲存 2 EP",
    "最小EP":null
},

我要轉成的html格式結果:

<table class="table">
    <tr class="table-row">
        <th class="table-cell" style="width: 140px; max-height: 28px; overflow-y: hidden;">名稱</th>
        <th class="table-cell" style="width: 64px; max-height: 28px; overflow-y: hidden;">詳細介紹</th>
        <th class="table-cell" style="width: 50px; max-height: 28px; overflow-y: hidden;">縮圖</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">屬性</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">種族</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">最小CD</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">主動技</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">隊長技</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">隊伍技能</th>
    </tr>
    <tr class="table-row">
        <td class="table-cell" style="width: 140px; overflow-y: auto; align-items: center; justify-content: center;">
            No. 10344 超級水手月亮</td>
        <td class="table-cell" style="width: 64px; overflow-y: auto; align-items: center; justify-content: center;">
            <a href="https://tos.fandom.com/zh/wiki/%E8%B6%85%E7%B4%9A%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE" target="_blank">
                點擊前往</a>
        </td>
        <td class="table-cell" style="width: 50px; overflow: hidden; align-items: center; justify-content: center;">
            <div class="image-wrapper">
                <img src="https://static.wikia.nocookie.net/tos/images/f/ff/10344i.png/revision/latest?cb=20221205055832&path-prefix=zh" alt="圖片" width="40" height="auto">
            </div>
        </td>                
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            光</td>      
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            人類</td>
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            7</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            銀色月光水晶力量 :<br><br>I.將所有符石轉化為強化符石1回合內<br>II.增加10連擊(Combo、Ex.Combo)<br>III.消除符石後⓵單數直行首批掉落⇒心強化符石⓶雙數直行首批掉落⇒光強化符石<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            愛與正義 :<br><br>I.光屬性及人類成員⇒攻擊力9倍、生命力及回復力1.5倍<br>II.「晚禮服假面」及【水手戰士】成員⇒生命力、攻擊力及回復力額外1.6倍<br>III.消除≥2種符石⇒全隊攻擊力4倍<br>IV.消除光或心符石⓵自身攻擊力4倍⓶自身無視「固定連擊盾」<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;"
        >隊伍技能：<br><br>◆ 必然延長移動符石時間 4 秒<br>◆ 所有符石兼具所有符石效果<br>◆ 將移動符石時觸碰的電擊、凍結、弱化、化血、石化符石狀態解除⇒
         並添加為人族符石<br>◆ 達至 ≥4 連擊 (Combo)⇒ 全隊攻擊力 4 倍<br>◆ 根據最後結束轉珠時放手的符石種類⇒ 
         於回合結束時將隊長直行符石移除⇒ 掉落該種人族強化符石<br>◆【水手戰士】成員⓵ 進場 CD -4⓶
          無視「指定形狀盾」⓷ 無視「連擊相等盾」發動條件：以「超級水手月亮」作隊長，並以【水手戰士】成員作戰友
          <br>================<br>
          隊伍技能：<br><br>◆ 消除 ≥15 粒心符石⇒【水手戰士】成員⓵ 技能 CD -1⓶ 技能 EP +1<br>◆【水手戰士】成員⇒ 
          不會被封鎖主動技能發動條件：以「超級水手月亮」或「永恆水手月亮」作隊長及戰友
          <br>================<br>隊伍技能：<br><br>◆ 獲得「水晶力量」：▋將所有符石轉化為⇒ 
          隊長屬性及心符石各 15 粒<br>◆ 於回合開始時點擊已儲滿的龍脈儀⇒ 可觸發「水晶力量」能力(需消耗 100% 龍脈儀能量)
          發動條件：以【水手戰士】成員作隊長及戰友【變身】<br>I. CD 0 時可以變身，變身後以消耗能量點 
          (EP)發動技能<br>II. 召喚獸的技能等級愈高⇒ 發動技能所需 EP 愈低<br>III. 變身時，EP 為全滿狀態 
          (12 點)<br>IV. 當 EP 未滿時，1 回合內每消除 4 組符石⇒ 儲存 1 EP⇒ 每回合最多儲存 2 EP<br>&nbsp</td>
    </tr>
    <tr class="table-row">
        <td class="table-cell" style="width: 140px; overflow-y: auto; align-items: center; justify-content: center;">
            </td>
        <td class="table-cell" style="width: 64px; overflow-y: auto; align-items: center; justify-content: center;">
            <a href="https://tos.fandom.com/zh/wiki/%E8%B6%85%E7%B4%9A%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE" target="_blank">
                </a>
        </td>
        <td class="table-cell" style="width: 50px; overflow: hidden; align-items: center; justify-content: center;">
            <div class="image-wrapper">
            </div>
        </td>                
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            </td>      
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            </td>
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            7</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            月亮緊急變身！ :<br><br>I.變身<br>II.將所有符石添加為人族符石<br>III.「晚禮服假面」及【水手戰士】成員⇒增加2回合亢奮狀態<br>IV.全體敵人的攻擊力減至0，持續1回合<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            </td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;"
        >
        </td>


    </tr>
</table>    

json資料:

{
    "Image Name":"No. 10345 永恆水手月亮",
    "Data Url":"https:\/\/tos.fandom.com\/zh\/wiki\/%E6%B0%B8%E6%81%86%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE",
    "圖片":"https:\/\/static.wikia.nocookie.net\/tos\/images\/a\/af\/10345i.png\/revision\/latest?cb=20221205055835&path-prefix=zh",
    "屬性":"光",
    "種族":"人類",
    "最小CD":null,
    "主動技名稱":"['銀色月光水晶力量‧強', '星光蜜月療癒之吻']",
    "主動技效果":"['I.將所有符石轉化為⇒人族強化符石1回合內II.增加10連擊(Combo、Ex.Combo)III.消除符石後⓵單數直行首批掉落⇒心人族符石⓶雙數直行首批掉落⇒光人族符石', 'I.將所有符石轉化為⇒固定數量及位置的五屬及心符石2回合內II.連擊(Combo)時攻擊力提升200%III.自身無視⇒「反首消符石盾」']",
    "隊長技名稱":"愛與正義‧強",
    "隊長技效果":"I.光屬性及人類成員⇒攻擊力10倍、生命力及回復力1.5倍II.「晚禮服假面」及【水手戰士】成員⇒生命力、攻擊力及回復力額外1.6倍III.消除≥2種符石⇒全隊攻擊力5倍IV.消除光或心符石⓵自身攻擊力5倍⓶自身無視「固定連擊盾」",
    "Team Skills":"隊伍技能：◆ 消除 ≥15 粒心符石⇒【水手戰士】成員⓵ 技能 CD -1⓶ 技能 EP +1◆【水手戰士】成員⇒ 不會被封鎖主動技能發動條件：以「超級水手月亮」或「永恆水手月亮」作隊長及戰友==============================隊伍技能：◆ 必然延長移動符石時間 4 秒◆ 所有符石兼具⇒ 150% 所有符石效果◆ 將移動符石時觸碰的電擊、凍結、弱化、化血、石化符石狀態解除⇒ 並添加為人族符石◆ 達至 ≥4 連擊 (Combo)⇒ 全隊攻擊力 4 倍◆ 根據最後結束轉珠時放手的符石種類⇒ 於回合結束時將隊長直行符石移除⇒ 掉落該種人族強化符石◆「燃燒」傷害減至 1◆ 觸碰「暴風」仍可移動符石◆【水手戰士】成員⓵ 無視「指定形狀盾」⓶ 無視「連擊相等盾」發動條件：以「永恆水手月亮」作隊長，並以【水手戰士】成員作戰友==============================隊伍技能：◆ 獲得「水晶力量」：▋將所有符石轉化為⇒ 隊長屬性及心符石各 15 粒◆ 於回合開始時點擊已儲滿的龍脈儀⇒ 可觸發「水晶力量」能力(需消耗 100% 龍脈儀能量)發動條件：以【水手戰士】成員作隊長及戰友＊能量 (EP) 儲存條件：1 回合內每消除 4 組符石⇒ 儲存 1 EP⇒ 每回合最多儲存 2 EP",
    "最小EP":"['7', '7']"
},

我要轉成的html格式結果:

<table class="table">
    <tr class="table-row">
        <th class="table-cell" style="width: 140px; max-height: 28px; overflow-y: hidden;">名稱</th>
        <th class="table-cell" style="width: 64px; max-height: 28px; overflow-y: hidden;">詳細介紹</th>
        <th class="table-cell" style="width: 50px; max-height: 28px; overflow-y: hidden;">縮圖</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">屬性</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">種族</th>
        <th class="table-cell" style="width: 40px; max-height: 28px; overflow-y: hidden;">最小EP</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">主動技</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">隊長技</th>
        <th class="table-cell" style="width: 175px; max-height: 28px; overflow-y: hidden;">隊伍技能</th>
    </tr>
    <tr class="table-row">
        <td class="table-cell" style="width: 140px; overflow-y: auto; align-items: center; justify-content: center;">
            No. 10345 永恆水手月亮</td>
        <td class="table-cell" style="width: 64px; overflow-y: auto; align-items: center; justify-content: center;">
            <a href="https://tos.fandom.com/zh/wiki/%E6%B0%B8%E6%81%86%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE" target="_blank">
                點擊前往</a>
        </td>
        <td class="table-cell" style="width: 50px; overflow: hidden; align-items: center; justify-content: center;">
            <div class="image-wrapper">
                <img src="https://static.wikia.nocookie.net/tos/images/a/af/10345i.png/revision/latest?cb=20221205055835&path-prefix=zh" alt="圖片" width="40" height="auto">
            </div>
        </td>                
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            光</td>      
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            人類</td>
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            7</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            銀色月光水晶力量‧強 :<br><br>I.將所有符石轉化為⇒人族強化符石1回合內<br>II.增加10連擊(Combo、Ex.Combo)<br>III.消除符石後⓵單數直行首批掉落⇒心人族符石⓶雙數直行首批掉落⇒光人族符石<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            愛與正義‧強 :<br><br>I.光屬性及人類成員⇒攻擊力10倍、生命力及回復力1.5倍<br>II.「晚禮服假面」及【水手戰士】成員⇒生命力、攻擊力及回復力額外1.6倍<br>III.消除≥2種符石⇒全隊攻擊力5倍<br>IV.消除光或心符石⓵自身攻擊力5倍⓶自身無視「固定連擊盾」<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;"
        >隊伍技能：<br><br>◆ 消除 ≥15 粒心符石⇒【水手戰士】成員⓵ 技能 CD -1⓶ 技能 EP +1
        <br>◆【水手戰士】成員⇒ 不會被封鎖主動技能發動條件：以「超級水手月亮」或「永恆水手月亮」作隊
        長及戰友<br>================<br>隊伍技能：<br><br>◆ 必然延長移動符石時間 4 秒<br>◆ 所有符
        石兼具⇒ 150% 所有符石效果<br>◆ 將移動符石時觸碰的電擊、凍結、弱化、化血、石化符石狀態解除⇒ 並
        添加為人族符石<br>◆ 達至 ≥4 連擊 (Combo)⇒ 全隊攻擊力 4 倍<br>◆ 根據最後結束轉珠時放手的符石
        種類⇒ 於回合結束時將隊長直行符石移除⇒ 掉落該種人族強化符石<br>◆「燃燒」傷害減至 1<br>◆ 觸碰
        「暴風」仍可移動符石<br>◆【水手戰士】成員⓵ 無視「指定形狀盾」⓶ 無視「連擊相等盾」發動條件：
        以「永恆水手月亮」作隊長，並以【水手戰士】成員作戰友<br>================隊伍技能：<br><br>◆ 
        獲得「水晶力量」：▋將所有符石轉化為⇒ 隊長屬性及心符石各 15 粒<br>◆ 於回合開始時點擊已儲滿的龍
        脈儀⇒ 可觸發「水晶力量」能力(需消耗 100% 龍脈儀能量)發動條件：以【水手戰士】成員作隊長及戰友＊能
        量 (EP) 儲存條件：1 回合內每消除 4 組符石⇒ 儲存 1 EP⇒ 每回合最多儲存 2 EP<br>&nbsp</td>
    </tr>
    <tr class="table-row">
        <td class="table-cell" style="width: 140px; overflow-y: auto; align-items: center; justify-content: center;">
            </td>
        <td class="table-cell" style="width: 64px; overflow-y: auto; align-items: center; justify-content: center;">
            <a href="https://tos.fandom.com/zh/wiki/%E8%B6%85%E7%B4%9A%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE" target="_blank">
                </a>
        </td>
        <td class="table-cell" style="width: 50px; overflow: hidden; align-items: center; justify-content: center;">
            <div class="image-wrapper">
            </div>
        </td>                
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            </td>      
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            </td>
        <td class="table-cell" style="width: 40px; overflow-y: auto; align-items: center; justify-content: center;">
            7</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            星光蜜月療癒之吻 :<br><br>I.將所有符石轉化為⇒固定數量及位置的五屬及心符石2回合內<br>
            II.連擊(Combo)時攻擊力提升200%III.自身無視⇒「反首消符石盾」<br>&nbsp</td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;">
            </td>
        <td class="table-cell" style="width: 175px; overflow-y: auto; text-align: start ; justify-content: center;"
        >
        </td>
    </tr>
</table>    

============================================================================================================================
============================================================================================================================
============================================================================================================================


有五種
{
    "Image Name":"No. 10345 永恆水手月亮",
    "Data Url":"https:\/\/tos.fandom.com\/zh\/wiki\/%E6%B0%B8%E6%81%86%E6%B0%B4%E6%89%8B%E6%9C%88%E4%BA%AE",
    "圖片":"https:\/\/static.wikia.nocookie.net\/tos\/images\/a\/af\/10345i.png\/revision\/latest?cb=20221205055835&path-prefix=zh",
    "屬性":"光",
    "種族":"人類",
    "最小CD":null,
    "主動技名稱":"['銀色月光水晶力量‧強', '星光蜜月療癒之吻']",
    "主動技效果":"['I.將所有符石轉化為⇒人族強化符石1回合內II.增加10連擊(Combo、Ex.Combo)III.消除符石後⓵單數直行首批掉落⇒心人族符石⓶雙數直行首批掉落⇒光人族符石', 'I.將所有符石轉化為⇒固定數量及位置的五屬及心符石2回合內II.連擊(Combo)時攻擊力提升200%III.自身無視⇒「反首消符石盾」']",
    "隊長技名稱":"愛與正義‧強",
    "隊長技效果":"I.光屬性及人類成員⇒攻擊力10倍、生命力及回復力1.5倍II.「晚禮服假面」及【水手戰士】成員⇒生命力、攻擊力及回復力額外1.6倍III.消除≥2種符石⇒全隊攻擊力5倍IV.消除光或心符石⓵自身攻擊力5倍⓶自身無視「固定連擊盾」",
    "Team Skills":"隊伍技能：◆ 消除 ≥15 粒心符石⇒【水手戰士】成員⓵ 技能 CD -1⓶ 技能 EP +1◆【水手戰士】成員⇒ 不會被封鎖主動技能發動條件：以「超級水手月亮」或「永恆水手月亮」作隊長及戰友==============================隊伍技能：◆ 必然延長移動符石時間 4 秒◆ 所有符石兼具⇒ 150% 所有符石效果◆ 將移動符石時觸碰的電擊、凍結、弱化、化血、石化符石狀態解除⇒ 並添加為人族符石◆ 達至 ≥4 連擊 (Combo)⇒ 全隊攻擊力 4 倍◆ 根據最後結束轉珠時放手的符石種類⇒ 於回合結束時將隊長直行符石移除⇒ 掉落該種人族強化符石◆「燃燒」傷害減至 1◆ 觸碰「暴風」仍可移動符石◆【水手戰士】成員⓵ 無視「指定形狀盾」⓶ 無視「連擊相等盾」發動條件：以「永恆水手月亮」作隊長，並以【水手戰士】成員作戰友==============================隊伍技能：◆ 獲得「水晶力量」：▋將所有符石轉化為⇒ 隊長屬性及心符石各 15 粒◆ 於回合開始時點擊已儲滿的龍脈儀⇒ 可觸發「水晶力量」能力(需消耗 100% 龍脈儀能量)發動條件：以【水手戰士】成員作隊長及戰友＊能量 (EP) 儲存條件：1 回合內每消除 4 組符石⇒ 儲存 1 EP⇒ 每回合最多儲存 2 EP",
    "最小EP":"['7', '7']"
},
.replace("'", "").replace("[", "").replace("]", "") 
.split(", ")
[int(value) for value in min_ep_values]

active_skill = str(item["主動技名稱"]) + '：' + str(item["主動技效果"])
leader_skill = str(item["隊長技名稱"]) + '：' + process_text(str(item["隊長技效果"]))
team_skill = process_text(str(item["Team Skills"]))

1cd
ep = None , cd len(min_cd_numbers) == 1
if (str(item["最小EP"]) == 'None' and len(min_cd_numbers) == 1):
主動技名稱  隊長技名稱  Team Skills
主動技效果  隊長技效果
主動技      隊長技      隊伍技能

2cd
ep = None , cd len(min_cd_numbers) > 1
if (str(item["最小EP"]) == 'None' and len(min_cd_numbers) > 1):
主動技名稱  隊長技名稱  Team Skills
主動技效果  隊長技效果
主動技      隊長技      隊伍技能

1ep
cd = None , ep len(min_ep_numbers) == 1
if (str(item["最小CD"]) == 'None' and len(min_ep_numbers) == 1):
主動技名稱  隊長技名稱  Team Skills
主動技效果  隊長技效果
主動技      隊長技      隊伍技能

2ep
cd = None , ep len(min_ep_numbers) > 1
if (str(item["最小CD"]) == 'None' and len(min_ep_numbers) > 1):
主動技名稱  隊長技名稱  Team Skills
主動技效果  隊長技效果
主動技      隊長技      隊伍技能


無
cd = None , ep = None ,
if (str(item["最小EP"]) == 'None' and str(item["最小CD"]) == 'None'):
主動技名稱  隊長技名稱  Team Skills
主動技效果  隊長技效果
主動技      隊長技      隊伍技能